# https---github.com-tesla-yan-parking

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
parking-application/src/main/java/com/smart/parking/: Main.java
parking-base/src/main/java/com/smart/parking/adapter/: AdapterEvent.java
parking-base/src/main/java/com/smart/parking/adapter/jpa/: EntityInvokeEvent.java  EntityUpdateEvent.java  JpaAdapterListener.java  JpaAdapterService.java  JpaEvent.java  JpaRepositoryFactory.java  RepositoryBase.java
parking-base/src/main/java/com/smart/parking/common/: ApiResult.java
parking-base/src/main/java/com/smart/parking/common/enums/: BaseEnum.java  CommonErrorEnum.java  ErrorEnum.java
parking-base/src/main/java/com/smart/parking/domain/: EntityBase.java
parking-base/src/main/java/com/smart/parking/domain/event/: BaseEvent.java  FrameEvent.java  SpringEventPublisherSupport.java
parking-base/src/main/java/com/smart/parking/exception/: ApplicationException.java  BusinessException.java  CommonException.java
parking-base/src/main/java/com/smart/parking/exception/handler/: GlobalExceptionHandler.java
parking-parking/: build.gradle
parking-parking/src/main/java/com/smart/parking/: MainApplication.java
parking-parking/src/main/java/com/smart/parking/adapter/controller/: ParkingController.java
parking-parking/src/main/java/com/smart/parking/adapter/repository/jpa/: ParkingEntryOrderRepository.java
parking-parking/src/main/java/com/smart/parking/application/service/: ParkingService.java
parking-parking/src/main/java/com/smart/parking/application/service/vo/: ParkingEntryOrderVo.java  ParkingEntryOrdersRequestVo.java  ParkingEntryRequestVo.java  ParkingEntryResponseVo.java
parking-parking/src/main/java/com/smart/parking/config/: AppConfig.java
parking-parking/src/main/java/com/smart/parking/domain/parking/entity/: ParkingEntityBase.java  ParkingEntryOrder.java  ParkingRoot.java
parking-parking/src/main/java/com/smart/parking/domain/parking/service/: ParkingOrderDomainService.java
parking-parking/src/main/resources/: application.yml
